SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV

DEFAULT_DB_HOST=localhost
DEFAULT_DB_USER=some_string
DEFAULT_DB_PASS=some_string
DEFAULT_DB_PORT=some_string
DEFAULT_DB_DBNAME=some_string

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=some_string
TEST_DATABASE_PASSWORD=some_string
TEST_DATABASE_PORT=some_string
TEST_DATABASE_DB=some_string